#REACT_APP_NHOST_SUBDOMAIN=ekjefhcbvuniqntdebbu
#REACT_APP_NHOST_REGION=eu-central-1
REACT_APP_NHOST_SUBDOMAIN=localhost:1337
REACT_APP_NHOST_REGION=
REACT_APP_DOMAIN=http://localhost:3000

STRIPE_PK=pk_test_51LK4d3G2E1BZzWw1cLSpDxLBVCuTTQJt6gx6lk76TJfrkzAo0AFOhkoPI1AHiHvLWBr0qZLDcUuZ1409UsTBF6xd008CPVsico
STRIPE_SK=sk_test_51LK4d3G2E1BZzWw1cb6BwZ79m0DdEzXFJp72Lubve0XRdftzBEQrXqz06qsXBA5oroD9cGrMGDIOpGKjLxqG5kfe007ZUV99Wi